---------datetime: 2025-03-18 10:49:25.755184-----------
Budget list: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170]
learning rate: 0.01, epoch: 300, weight decay: 0.0005, hidden: 16
50runs using seed.txt
Test_macro_test_all_macro 0.5483
Test_f1_test_all_macro 0.4581
Test_macro_test_macro 0.5473
Test_f1_test_macro 0.4562
Average AL_Time: 0.12226412212476134s
---------datetime: 2025-03-18 10:55:08.019909-----------
Budget list: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170]
learning rate: 0.01, epoch: 300, weight decay: 0.0005, hidden: 64
50runs using seed.txt
Test_macro_test_all_macro 0.5239
Test_f1_test_all_macro 0.4338
Test_macro_test_macro 0.5223
Test_f1_test_macro 0.4329
Average AL_Time: 0.1250054482370615s
---------datetime: 2025-03-18 11:05:42.523529-----------
Budget list: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 300, 310, 320, 330, 340]
learning rate: 0.01, epoch: 100, weight decay: 0.0005, hidden: 16
50runs using seed.txt
Test_macro_test_all_macro 0.5592
Test_f1_test_all_macro 0.6280
Test_macro_test_macro 0.5599
Test_f1_test_macro 0.6302
Average AL_Time: 0.20959235867485404s
